# phishing-detection

./: build.gradle  docker-compose.yml
src/main/java/com/heimdallauth/threatintelligencebackend/: ThreatIntelligenceBackendApplication.java
src/main/java/com/heimdallauth/threatintelligencebackend/controller/: ThreatIntelligenceController.java
src/main/java/com/heimdallauth/threatintelligencebackend/dm/: TrustedDomainDataManager.java
src/main/java/com/heimdallauth/threatintelligencebackend/documents/: TrustedDomain.java
src/main/java/com/heimdallauth/threatintelligencebackend/models/: TrancoCsvFileFormat.java
src/main/java/com/heimdallauth/threatintelligencebackend/services/: PhishDetectionEngine.java
src/main/java/com/heimdallauth/threatintelligencebackend/utils/: DomainUtils.java  FileSystemUtils.java
src/main/resources/: application.properties
