spring.application.name=threat-intelligence-backend
spring.cloud.config.enabled=false
spring.data.mongodb.uri=${MONGODB_URI}
spring.docker.compose.profiles.active=development,local
spring.cloud.openfeign.httpclient.connection-timeout=60000
logging.level.com.heimdallauth.threatintelligencebackend.dm=DEBUG
spring.data.mongodb.auto-index-creation=true